{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=petzworld;password=petzworld;database=petzworld",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PetzWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}